# ieTanks

./: .gitignore  README.md  ieTanks-idea-formatter.xml  pom.xml
ieTanks-boards/: pom.xml
ieTanks-boards/src/main/java/pl/edu/agh/ietanks/boards/: BoardsBean.java
ieTanks-boards/src/main/java/pl/edu/agh/ietanks/boards/api/: BoardsReader.java
ieTanks-boards/src/main/java/pl/edu/agh/ietanks/boards/impl/: SimpleBoard.java
ieTanks-boards/src/main/java/pl/edu/agh/ietanks/boards/model/: Board.java  Field.java  Obstacle.java
ieTanks-engine/: pom.xml
ieTanks-engine/src/main/java/pl/edu/agh/ietanks/engine/: Action.java  Board.java  Bot.java  Engine.java  Event.java
ieTanks-engine/src/main/java/pl/edu/agh/ietanks/engine/api/: Action.java  Board.java  BoardDefinition.java  Bot.java  Direction.java  Engine.java  EngineFactory.java  Event.java  GameConfig.java  GameConfigBuilder.java  GameplayBoardView.java  Missile.java  MutableBoard.java  Position.java
ieTanks-engine/src/main/java/pl/edu/agh/ietanks/engine/api/events/: AbstractMissileEvent.java  AbstractTankEvent.java  Event.java  EventGroup.java  GameFinished.java  MissileCreated.java  MissileDestroyed.java  MissileMoved.java  RoundResults.java  TankBumpedIntoWall.java  (+4 more)
ieTanks-engine/src/main/java/pl/edu/agh/ietanks/engine/simple/: BoardState.java  CompositeFinishingPolicy.java  GameFinishingPolicy.java  GameLogic.java  LastBotLeft.java  MaximumNumberOfTurns.java  RandomOrderPolicy.java  RandomPlacementPolicy.java  SimpleBoard.java  SimpleEngine.java  SimpleEngineFactory.java  TankPlacementPolicy.java  TanksOrderPolicy.java
ieTanks-engine/src/main/java/pl/edu/agh/ietanks/engine/util/: LogExceptionRunnable.java
ieTanks-engine/src/test/java/pl/edu/agh/ietanks/engine/simple/: BoardStateTest.java  GameLogicTest.java  SimpleEngineTest.java
ieTanks-engine/src/test/java/pl/edu/agh/ietanks/engine/testutils/: BoardBuilder.java  BotBuilder.java  FromStringBoardDefinition.java  StateBuilder.java
ieTanks-gameplay/: pom.xml
ieTanks-gameplay/src/main/java/pl/edu/agh/ietanks/gameplay/board/: BoardDefinitionAdapter.java
ieTanks-gameplay/src/main/java/pl/edu/agh/ietanks/gameplay/bot/: BotExecutor.java
ieTanks-gameplay/src/main/java/pl/edu/agh/ietanks/gameplay/bot/api/: Action.java  Board.java  Bot.java  Missile.java  Move.java  MoveDirection.java  Nothing.java  Position.java  Shot.java  ShotDirection.java
ieTanks-gameplay/src/main/java/pl/edu/agh/ietanks/gameplay/bot/api/adapters/: BoardAdapter.java  MissileAdapter.java  PositionAdapter.java
ieTanks-gameplay/src/main/java/pl/edu/agh/ietanks/gameplay/bot/api/converters/: ActionConverter.java  MoveDirectionConverter.java  ShotDirectionConverter.java
ieTanks-gameplay/src/main/java/pl/edu/agh/ietanks/gameplay/game/: GameRunner.java  GameRunnerFactory.java  InMemoryGameHistory.java  SimpleGamePlay.java  StandardOutputGameLogger.java
ieTanks-gameplay/src/main/java/pl/edu/agh/ietanks/gameplay/game/api/: BotAlgorithm.java  BotId.java  Game.java  GameHistory.java  GameId.java  GamePlay.java
ieTanks-gameplay/src/main/java/pl/edu/agh/ietanks/gameplay/game/innerapi/: GameHistoryStorage.java  GameLogger.java
ieTanks-gameplay/src/main/java/pl/edu/agh/ietanks/gameplay/game/rest/: GameHistoryService.java  GamePojo.java  GameRoundPojo.java  MapPojo.java  MissileEventPojo.java  PlayerEventPojo.java  PlayerInitialPositionPojo.java  PositionPojo.java
ieTanks-gameplay/src/main/java/pl/edu/agh/ietanks/gameplay/utils/: ResourceUtils.java
ieTanks-gameplay/src/main/resources/: TestBot.py  test-context.xml
ieTanks-gameplay/src/test/java/pl/edu/agh/ietanks/gameplay/: BotExecutorTest.java  SmokeTest.java
ieTanks-gameplay/src/test/java/pl/edu/agh/ietanks/gameplay/game/: GameRunnerFactoryTest.java
ieTanks-gameplay/src/test/java/pl/edu/agh/ietanks/gameplay/testutils/: ResourceUtils.java
ieTanks-gameplay/src/test/resources/: SampleBot.py  TestBot.py
ieTanks-sandbox/: pom.xml
ieTanks-sandbox/src/main/java/pl/edu/agh/ietanks/sandbox/rest/controller/: SandboxRestController.java
ieTanks-sandbox/src/main/java/pl/edu/agh/ietanks/sandbox/rest/pojo/: BoardPojo.java  BotPojo.java  StartGameForm.java
ieTanks-sandbox/src/main/java/pl/edu/agh/ietanks/sandbox/simple/: BotId.java  BotIdJson.java  BotService.java  BotServiceUnavailableException.java  HttpBotService.java  SimpleBotService.java  SimpleSandbox.java  StringBotRepresentation.java
ieTanks-sandbox/src/main/java/pl/edu/agh/ietanks/sandbox/simple/api/: BotService.java  Sandbox.java
ieTanks-sandbox/src/test/java/pl/edu/agh/ietanks/sandbox/simple/: HttpBotServiceTest.java  SimpleSandboxTest.java  SimpleSandboxTestContextConfiguration.java
ieTanks-sandbox/src/test/java/pl/edu/agh/ietanks/sandbox/util/: CompositeResponseCreator.java  IoExceptionHttpResponseCreator.java  MockHttpTransportBuilder.java  MockLowLevelHttpResponseCreator.java  StringBodyResponseCreator.java
ieTanks-sandbox/src/test/resources/: bots.json
ieTanks-server/: pom.xml
ieTanks-server/src/main/java/pl/edu/agh/ietanks/game/: BoardInterface.java  MovableInterface.java  ProjectileInterface.java  TankInterface.java
ieTanks-server/src/main/java/pl/edu/agh/ietanks/game/impl/: GameBoard.java
ieTanks-server/src/main/java/pl/edu/agh/ietanks/server/: AuthController.java  AuthResult.java  AuthTokensService.java
ieTanks-server/src/main/python/bot/: action.py  bot.py
ieTanks-server/src/main/python/ieTanks/: utils.py
ieTanks-server/src/main/python/ieTanks/bot/: action.py
ieTanks-server/src/main/python/ieTanks/botAPI/: bot_service.py  requirements.txt
ieTanks-server/src/main/python/ieTanks/botAPI/bots/: randombot.py
ieTanks-server/src/main/python/ieTanks/botAPI/bots/john_bean/: adiki.py  bot_mock2.py
ieTanks-server/src/main/python/ieTanks/botAPI/bots/ktos/: bot_mock1.py  bot_mock3.py
ieTanks-server/src/main/webapp/: bower.json  index.html
ieTanks-server/src/main/webapp/WEB-INF/: server-servlet.xml  web.xml
ieTanks-server/src/main/webapp/html/: game.html  history.html  login.html
ieTanks-server/src/main/webapp/js/: app.js  game.js  services.js
(+3 files in other folders)
